{
  "title": "Read and play",
  "description": "Content type for Freelearning.io.",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 15,
  "runnable": 1,
  "fullscreen": 1,
  "author": "Norad",
  "license": "cc-by-sa",
  "machineName": "H5P.ReadAndPlay",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 0
  },
  "preloadedJs": [
    { "path": "dist/bundle.js" }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.DragText",
      "majorVersion": 1,
      "minorVersion": 8
    },
    {
      "machineName": "H5P.IFrameEmbed",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.ImageSequencing",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.MultiChoice",
      "majorVersion": 1,
      "minorVersion": 14
    },
    {
      "machineName": "H5P.Text",
      "majorVersion": 1,
      "minorVersion": 1
    }
  ]
}
